

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatroom</title>
    <style>
        .message-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .user-message {
            display: flex;
            justify-content: flex-end;
        }

        .assistant-message {
            display: flex;
            justify-content: flex-start;
        }

        .message-bubble {
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 10px;
            max-width: 60%;
            word-wrap: break-word;
        }

        .user-message .message-bubble {
            background-color: #391aeb;
            color: white;
        }

        .send-button {
            border: none;
            background-color: #29e743;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        .send-button:hover {
            background-color: #1fd23c;
        }

        .message-input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 80%;
        }

        .message-form {
            display: flex;
            align-items: center;
        }

        .chat-background {
            background-color: rgb(255, 187, 221);
            padding: 10px;
            height: 500px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <h1> 아루 Chatbot 연습 </h1>
    <div class = 'chat-background'>
        {% for message in messages %}
            <div class="message-container {% if message['role'] == 'user' %}user-message{% else %}assistant-message{% endif %}">
                <div class="message-bubble">
                    {{ message['content'] }}
                </div>
            </div>
        {% endfor %}
    </div>
    <form class="message-form" action="/" method="post">
        <input class="message-input" type="text" name="message" autocomplete="off"/>
        <button class="send-button" type="submit">Send</button>
    </form>
</body>
</html>

